<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>新思想教育_提供专业的中小学辅导服务</title>
    <meta name="keywords" content="新思想教育,中小学辅导,课外辅导">
    <meta name="description" content="三亚新思想教育提供专业的中小学课程辅导,为广大学子升学助力,让孩子得到应有的关注。">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  
  <link rel="alternate icon" type="img/favicon.png" href="img/favicon.png">
  <link rel="stylesheet" href="css/amazeui.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body> 

<!-- header -->
<header class="am-topbar header">
    <div class="am-container-1 am-cf">
        <a class="xsx-logo am-fl">
          <img class="logo" src="img/logo_w.png" /> 
        </a>
        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
          data-am-collapse="{target: '#nav-topbar-collapse'}">
            <span class="am-sr-only">导航切换</span> 
            <span class="am-icon-bars"></span>
        </button>

        <div class="am-collapse am-topbar-collapse right" id="nav-topbar-collapse">
            <div class="am-topbar-left am-form-inline am-topbar-right">
                <ul class="am-nav am-nav-pills am-topbar-nav xsx-nav">
                  <li class="xsx-nav-active"><a href="index.html">首页</a></li>
                  <li ><a href="course.html">课程服务</a></li>
                  <li><a href="activity.html">活动资讯 </a></li>
                  <li><a href="stars.html">明星学子</a></li> 
                  <li><a href="about.html">关于我们</a></li> 
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- header[End] -->


<!-- breadcrumb[Begin] -->
<div class="toppic">
  <div class="am-container-1">
     <div class="toppic-title left am-animation-scale-up">
        <i class="am-icon-lightbulb-o toppic-title-i"></i>
        <span class="toppic-title-span">明星学子</span>
        <p>Stars</p>
      </div>
      <div class="right toppic-progress am-animation-slide-left">
        <span><a href="index.html">首页</a></span>
        <i class="am-icon-arrow-circle-right"></i>
        <span><a href="course.html">明星学子</a></span>
      </div>
  </div>
</div>
<!-- breadcrumb[End] -->

<!-- Content[Begin] -->

<div class=" am-container-1">
  <div class="service-center">
      <ul class="service-ul">
        <li class="am-u-lg-12 am-u-md-12 am-u-sm-12">
          <div class="am-u-lg-8 am-u-md-8 am-u-sm-12 service-content">
            <h4 class="w-blue">Android应用程序开发</h4>
            <p>据统计，2013年，Android全球市场份额达到了78.6%，而中国市场也达到了78%。在移动操作市场，Android已经成为不可动摇的王者。
                                针对目前Android平台日益严重的碎片化问题，我们提供了多种解决方案，针对不同的系统版本，设备型号和设备分辨率，我们提供了全面
                                的兼容性测试。同时，我们为客户的App提供了多平台发布服务，包括Google play，亚马逊应用商店，91，应用汇，机锋网等等多个平台，
                                努力让更多的用户可以下载到。</p>
          </div>
          <div class="am-u-lg-4 am-u-md-4 am-u-sm-12 service-img">
             <img src="img/android.png" />  
          </div>
        </li>
        <li class="am-u-lg-12 am-u-md-12 am-u-sm-12">
          <div class="am-u-lg-8 am-u-md-8 am-u-sm-12 service-content">
            <h4 class="w-blue">IOS(iPhone、iPad、Mac os)应用程序开发</h4>
            <p>虽然Android的市场份额是绝对的王者，但是在高端手机市场领域，IOS同样成为市场的主导者。据统计，2013年，IOS全球市场份额达到
              了17.6%。虽然Android市场份额要比IOS要高，在细分领域，比如教育市场、企业市场、高端市场等，IOS是绝对的王者。我们服务的客户
              超过30家，他们来自不同的行业，包括房地产，服务，医疗等等。迄今为止已为客户开发了超过30款ios应用程序，其中有10款是iPad应用
              程序，目前上架运营的超过20款。我们紧随时代潮流，将最新的设计理念和技术应用到项目中。</p>
          </div>
          <div class="am-u-lg-4 am-u-md-4 am-u-sm-12 service-img">
             <img src="img/ios.png" />  
          </div>
        </li> 
      </ul>
  </div>
</div>
<!-- Content[End] -->

<footer class="footer ">
  
    <ul>
        <li class="am-u-lg-6 am-u-md-6 am-u-sm-12 part-5-li2">
            <div class="part-5-title">联系我们</div>
            <div class="part-5-words2">
                <span>地址:海南省三亚市迎宾路中信南航大厦13楼</span>
                <span>电话:0898-88244901 88244404</span> 
                <span>邮箱:xinsixiang521@163.com</span>
                <span><i class="am-icon-phone"></i><em >(086)188-7665-9886</em></span>
                <span>&copy;2011-2018 三亚新思想教育 &nbsp;版权所有</span>
            </div>
        </li>
        <li class="am-u-lg-6 am-u-md-6 am-u-sm-12 ">
            <div class="part-5-title">关注我们</div>
            <div class="part-5-words2">
                <ul class="part-5-words2-ul am-avg-md-2 am-avg-sm-1">
                    <li>
                        <img src="img/qrcode.jpg" />
                    </li> 
                    <div class="clear"></div>
                </ul>
            </div>
        </li> 
        <div class="clear"></div>
    </ul>
   
</footer>

</body>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery.min.js"></script>
<!--<![endif]-->
<script src="js/amazeui.min.js"></script>
<script src="js/scroll.js"></script>
<script type="text/javascript">

</script>
</html>